{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 24,
			"height": 24,
			"origin": [
				0,
				0
			],
			"clipContents": false,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						12,
						12
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Heart",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								4.5,
								-9.175000190734863
							],
							"in": [
								4.5,
								-9.175000190734863
							],
							"out": [
								2.759999990463257,
								-9.175000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-7.085000038146973
							],
							"in": [
								1.090000033378601,
								-8.364999771118164
							],
							"out": [
								-1.090000033378601,
								-8.364999771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.5,
								-9.175000190734863
							],
							"in": [
								-2.759999990463257,
								-9.175000190734863
							],
							"out": [
								-7.579999923706055,
								-9.175000190734863
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10,
								-3.6750001907348633
							],
							"in": [
								-10,
								-6.755000114440918
							],
							"out": [
								-10,
								0.10499981045722961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.4500000476837158,
								7.864999771118164
							],
							"in": [
								-6.599999904632568,
								3.184999704360962
							],
							"out": [
								-1.4500000476837158,
								7.864999771118164
							]
						},
						{
							"pointType": 0,
							"translation": [
								0,
								9.175000190734863
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1.4500000476837158,
								7.855000019073486
							],
							"in": [
								1.4500000476837158,
								7.855000019073486
							],
							"out": [
								6.599999904632568,
								3.184999704360962
							]
						},
						{
							"pointType": 3,
							"translation": [
								10,
								-3.6750001907348633
							],
							"in": [
								10,
								0.10499981045722961
							],
							"out": [
								10,
								-6.755000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.5,
								-9.175000190734863
							],
							"in": [
								7.579999923706055,
								-9.175000190734863
							],
							"out": [
								4.5,
								-9.175000190734863
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0.10000000149011612,
								6.725000381469727
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								6.825000286102295
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.10000000149011612,
								6.725000381469727
							],
							"in": [
								-0.10000000149011612,
								6.725000381469727
							],
							"out": [
								-4.860000133514404,
								2.4150002002716064
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8,
								-3.3249998092651367
							],
							"in": [
								-8,
								-0.43499982357025146
							],
							"out": [
								-8,
								-5.324999809265137
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.5,
								-6.824999809265137
							],
							"in": [
								-6.5,
								-6.824999809265137
							],
							"out": [
								-2.9600000381469727,
								-6.824999809265137
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9300000071525574,
								-4.464999675750732
							],
							"in": [
								-1.4600000381469727,
								-5.835000038146973
							],
							"out": [
								-0.9300000071525574,
								-4.464999675750732
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.9399999976158142,
								-4.464999675750732
							],
							"in": [
								0.9399999976158142,
								-4.464999675750732
							],
							"out": [
								1.4600000381469727,
								-5.835000038146973
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.5,
								-6.824999809265137
							],
							"in": [
								2.9600000381469727,
								-6.824999809265137
							],
							"out": [
								6.5,
								-6.824999809265137
							]
						},
						{
							"pointType": 3,
							"translation": [
								8,
								-3.3249998092651367
							],
							"in": [
								8,
								-5.324999809265137
							],
							"out": [
								8,
								-0.43499982357025146
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.10000000149011612,
								6.725000381469727
							],
							"in": [
								4.860000133514404,
								2.4150002002716064
							],
							"out": [
								0.10000000149011612,
								6.725000381469727
							]
						}
					],
					"type": "path"
				},
				{
					"name": "RedHeart",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								4.5,
								-9.175000190734863
							],
							"in": [
								4.5,
								-9.175000190734863
							],
							"out": [
								2.759999990463257,
								-9.175000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-7.085000038146973
							],
							"in": [
								1.090000033378601,
								-8.364999771118164
							],
							"out": [
								-1.090000033378601,
								-8.364999771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.5,
								-9.175000190734863
							],
							"in": [
								-2.759999990463257,
								-9.175000190734863
							],
							"out": [
								-7.579999923706055,
								-9.175000190734863
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10,
								-3.6750001907348633
							],
							"in": [
								-10,
								-6.755000114440918
							],
							"out": [
								-10,
								0.10499981045722961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.4500000476837158,
								7.864999771118164
							],
							"in": [
								-6.599999904632568,
								3.184999704360962
							],
							"out": [
								-1.4500000476837158,
								7.864999771118164
							]
						},
						{
							"pointType": 0,
							"translation": [
								0,
								9.175000190734863
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1.4500000476837158,
								7.855000019073486
							],
							"in": [
								1.4500000476837158,
								7.855000019073486
							],
							"out": [
								6.599999904632568,
								3.184999704360962
							]
						},
						{
							"pointType": 3,
							"translation": [
								10,
								-3.6750001907348633
							],
							"in": [
								10,
								0.10499981045722961
							],
							"out": [
								10,
								-6.755000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.5,
								-9.175000190734863
							],
							"in": [
								7.579999923706055,
								-9.175000190734863
							],
							"out": [
								4.5,
								-9.175000190734863
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Particles",
					"translation": [
						12,
						12
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse Particle",
					"parent": 8,
					"translation": [
						0,
						-5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 8,
					"translation": [
						0,
						5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 8,
					"translation": [
						-5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Particle",
					"parent": 8,
					"translation": [
						5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 3,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.8980392217636108,
						0.21568627655506134,
						0.42352941632270813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Favorited",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "Unfavorited",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 4
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "Favorite",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 1
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 0.8
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9905913978494624,
										"value": 2
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1.06
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0.95
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 1
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 0.8
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9905913978494624,
										"value": 2
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1.06
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0.95
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -9
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": -25
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 9
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -9
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": -25
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 9
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.65,
					"type": "animation"
				},
				{
					"name": "Unfavorite",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 1
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 1
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.25,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}